<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vlw, vh, %
            16px geralmente = 1em
            */
            
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font
            font-style-> font-weight-> font-size-> font-family

            font-family:'woek Sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans'
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla maiores soluta obcaecati, earum illum harum! Officia eaque possimus aperiam a minima voluptatem similique, numquam deleniti explicabo doloremque. Sit, excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis voluptate doloremque illum quas obcaecati odio rerum iure expedita in est. Enim nobis iste temporibus fuga quisquam quis incidunt aliquam quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus nulla debitis iure in obcaecati sit molestias animi fugiat accusamus cumque doloremque veritatis nesciunt magni aut recusandae, quo atque. Sequi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, eveniet ipsam modi voluptatum porro a quaerat reiciendis expedita, facilis illum at rem delectus. Sequi tenetur voluptate minus, ipsa repellendus ad.</p>
</body>
</html>