<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam deleniti autem, ex dolores tempora rerum nemo nulla dicta ad dignissimos natus laborum consequuntur quod, explicabo aliquam quia, odit ipsam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, ipsa consectetur! Totam sapiente mollitia soluta libero est molestias recusandae fugit repudiandae quia doloremque, veniam at accusamus maiores, eum dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolore dolorem laborum corporis perferendis recusandae explicabo qui aliquam non, fugiat, animi harum, maiores cumque sint assumenda vel architecto minima aliquid </p>
    </main>
</body>
</html>