<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;1,100;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Dancing Script';
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script';
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, natus! Atque sequi quia et non recusandae corrupti ipsam ratione! Hic distinctio inventore voluptatum dolores odio nam quas expedita neque velit!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo esse modi explicabo magnam molestiae eum! Nihil hic fugiat id, blanditiis suscipit, autem, rem perferendis dolorem voluptatibus odit tenetur magni ea!</p>
</body>
</html>