<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Lovely.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de Format()
               - opentype(otf)
               - truetype(ttf)
               - embedded-opentype
               - truetype-aat(Apple Advanced Typography)
               - svg
               */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aliquam labore quis reiciendis repellat expedita recusandae dolores doloremque aut consequatur accusantium, qui cum architecto, officia neque tempora sequi ut nobis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos aliquam deserunt voluptate accusantium, perspiciatis eos reprehenderit ducimus? Laudantium porro sunt quos nihil, laborum explicabo dolorum consequuntur natus quod, dicta vero!</p>
</body>
</html>