<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
           
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th.Mexatas, th.Mhumanas{
            background-color: rgb(63, 58, 58);
            text-align: left;
            color: white;
        }
        td.Nexatas, td.Nhumanas, th.topo{
            background-color: rgb(63, 58, 58);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio</h1>
    <table>
        <thead>
            <tr>
                <th class="topo" rowspan="2">Área</th>
                <th class="topo" rowspan="2">Disciplinas</th>
                <th colspan="2" class="topo">Notas</th>
                <th class="topo" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="topo">NOTA1</th>
                <th class="topo">NOTA2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
               
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr >
                <th colspan="4" scope="col" class="Mexatas">Média das Exatas</th>
                <td class="Nexatas"><strong>0,0</strong></td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Hítoria</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr >
                <th colspan="4" scope="col" class="Mhumanas">Média das Humanas</th>
                <td class="Nhumanas"><strong>0,0</strong></td>
            </tr>

        </tbody>
    </table>
</body>
</html>